{
  "development": {
    "username": "postgres",
    "password": "7595",
    "database": "SWARMANDALA2",
    "host": "localhost",
    "port": "5050",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "7595",
    "database": "SWARMANDALA2",
    "host": "localhost",
    "port": "5050",

    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "7595",
    "database": "SWARMANDALA2",
    "host": "localhost",
    "port": "5050",
    "dialect": "postgres"
  }
}
